<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /* flex   */
    .group{
        width: 960px;
        height: 300px;
        background-color: #ccc;
        margin-right: auto;
        margin-left: auto;
        display: flex;
    }
    .box{
        width: 214px;
        /* height: 200; */
        background-color: rgba(17, 12, 5, 0.678);
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
        border: 3 px double rgb(13, 2, 77);
    }
    .box li{
        margin: 5px 0;
    }
    .box a{
        text-decoration: none;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="group">
        <!-- 選取要的範圍後 ctrl+shift+p+ 換每一行 ENTER  ul>li*>a[href=#]-->
        <div class="box">
            
            <ul>
                <li>
                    <a href="#">在校生_資訊服務</a>
                </li>
                <li>
                    <a href="#">webmail 信箱</a>
                </li>
                <li>
                    <a href="#">郵件包裹查詢系統</a>
                </li>
                <li>
                    <a href="#">註冊e化繳費</a>
                </li>
                <li>
                    <a href="#">科技部刷卡系統</a>
                </li>
                <li>
                    <a href="#">學生意見反應</a>
                </li>
                <li>
                    <a href="#">行政服務品質反應</a>
                </li>
                <li>
                    <a href="#">表單下載系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <a href="#">在校生_學生學習</a>
                </li>
                <li>
                    <a href="#">學生學習歷程資訊系統</a>
                </li>
                <li>
                    <a href="#">e-campus</a>
                </li>
                <li>
                    <a href="#">校內課程查詢</a>
                </li>
                <li>
                    <a href="#">學生服務學習網</a>
                </li>
                <li>
                    <a href="#">推廣教育課程查詢</a>
                </li>
                <li>
                    <a href="#">E化教室借用及查詢系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <a href="#">在校生_校園生活</a>
                </li>
                <li>
                    <a href="#">就貸/減免/弱勢助學申請</a>
                </li>
                <li>
                    <a href="#">弱勢助學及獎助學金</a>
                </li>
                <li>
                    <a href="#">校園公車時刻表</a>
                </li>
                <li>
                    <a href="#">諮商中心預約系統</a>
                </li>
                <li>
                    <a href="#">學校行事曆</a>
                </li>
                <li>
                    <a href="#">運動會報名系統</a>
                </li>
                <li>
                    <a href="#">學生健康查詢系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <a href="#">在校生_職涯發展</a>
                </li>
                <li>
                    <a href="#">Ucan職能平台</a>
                </li>
                <li>
                    <a href="#">職場爭霸培訓</a>
                </li>
                <li>
                    <a href="#">企業實習專區</a>
                </li>
                <li>
                    <a href="#">校內工讀資訊</a>
                </li>
                <li>
                    <a href="#">職有為你中心</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>