<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .box{
        width: 960px;
        height: 800px;
        border: 6px solid #f00;
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        /* stretch 他會伸縮 */
        /* align 就是次軸 */
        align-items: stretch;
        /* align-content: flex-start; */
        align-content: center;
    }
    .item{
        width: 300px;
        /* height: 100px; */
        font-size: 16px;
        margin-bottom: 20px;
    }
    .item::first-letter{
        font-size: 40px;
    }
    .item1{background-color: #faa ;}
    .item2{background-color: #afa ;}
    .item3{background-color: #aaf ;}
    .item4{background-color: #c34 ;}
    .item5{background-color: #9fe ;}
    .item6{background-color: #6af ;}

    </style>
</head>
<body>
    <div class="box">
        <!-- .item.item${}*3 -->
        <!-- flex 本身不會換行 設定flax-wrap:wrap 換行 -->
        <div class="item item1">1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
        <div class="item item2">2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
        <div class="item item3">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
        <div class="item item4">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
        <div class="item item5">5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
        <div class="item item6">6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ad omnis accusamus quibusdam iste, porro ipsa. Eveniet nemo ullam non hic velit inventore cumque quidem dignissimos aspernatur, voluptatem distinctio sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed officiis nam perferendis unde perspiciatis! Sunt quam magni, asperiores repudiandae eos labore, praesentium, cumque quo nam animi expedita atque totam!</div>
    </div>
</body>
</html>