<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .wrap{
        margin: auto;
        width: 960px;
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        width: 100%;
        position: relative;  
        margin: 500px 0;     
    }       
    .gray1{
        width: 450px;
        height: 300px;
        background-color: #eee;
        position: absolute;
        top :190px;
        right: -8px;
    }
    .car1{
        position: absolute;
        right: 82px;
        top: 300px;
        z-index: 1;
    }
    .pic01{
        position: absolute;
        top: 164px; 
        left: 0px; 
        z-index: 1;       
    }
    .txt1{
        position: absolute;
        top: 700px;
        left: 93px;
        z-index: 1;  
    }
    .youtubepic1{
        position: absolute;
        top: 500px;
        right: 70px;
        z-index: 1; 
    } 
    .gray2{
        width: 520px;
        height: 425px;
        background-color: #eee;
        position: absolute;
        top :225px;
        right: 162px;
    }
    .car2{
        position: absolute;
        left: 5px;
        top: 300px;
        z-index: 1;
    }
    .pic02{
        position: absolute;
        top: 164px; 
        right: 0px;
        z-index: 1;       
    }
    .txt2{
        position: absolute;
        top: 700px;
        left: 280px;
        z-index: 1;  
    }
    .youtubepic2{
        position: absolute;
        top: 500px;
        left: 0;
        z-index: 1; 
    } 


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="gray1"></div>
            <img class="car1" src="/toyota/asset 55.png" alt="car1">
            <img class="pic01" src="/toyota/asset 57.png" alt="01"> 
            <img class="txt1" src="/toyota/asset 58.png" alt="txt1">            
            <img class="youtubepic1" src="/toyota/asset 56.png" alt="youtubepic">           
        </div>
        <div class="item">
            <div class="gray2"></div>
            <img class="car2" src="/toyota/asset 59.png" alt="car2">
            <img class="pic02" src="/toyota/asset 60.png" alt="02"> 
            <img class="txt2" src="/toyota/asset 61.png" alt="txt2">
            <img class="youtubepic2" src="/toyota/asset 56.png" alt="youtubepic">                      
        </div>
        <div class="item">
            <div class="gray1"></div>
            <img class="car1" src="/toyota/asset 62.png" alt="car3">
            <img class="pic01" src="/toyota/asset 63.png" alt="03"> 
            <img class="txt1" src="/toyota/asset 64.png" alt="txt3">            
            <img class="youtubepic1" src="/toyota/asset 56.png" alt="youtubepic">           
        </div>
        <div class="item">
            <div class="gray2"></div>
            <img class="car2" src="/toyota/asset 65.png" alt="car4">
            <img class="pic02" src="/toyota/asset 66.png" alt="04"> 
            <img class="txt2" src="/toyota/asset 67.png" alt="txt4">            
            <img class="youtubepic2" src="/toyota/asset 56.png" alt="youtubepic">           
        </div>
        <div class="item">
            <div class="gray1"></div>
            <img class="car1" src="/toyota/asset 68.png" alt="car5">
            <img class="pic01" src="/toyota/asset 69.png" alt="05"> 
            <img class="txt1" src="/toyota/asset 70.png" alt="txt5">            
            <img class="youtubepic1" src="/toyota/asset 56.png" alt="youtubepic">           
        </div>

    </div>
    
    
</body>
</html>